BITBUCKET_SERVER_EXPORTER_ENV=test
#BITBUCKET_SERVER_API_USERNAME=<set-this-if-you-need-to-make-new-cassettes>
#BITBUCKET_SERVER_API_PASSWORD=<set-this-if-you-need-to-make-new-cassettes>
#BITBUCKET_SERVER_URL=<set-this-if-you-need-to-make-new-cassettes>
